{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderOptions": {
    "SmtpUser": {
      "Email": "appemail@test.test"
    },
    "SmtpPassword": "Change_Me_Later_Please",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpSsl": false
  }
}